Run code from exploitation zone to prepare the csvs to be used by model

In [1]:
from exploitation_zone.prepare_data import generate_meta_trsa_csv, generate_height_trsa_csv

In [2]:
generate_meta_trsa_csv(
    "trusted_zone/preprocessed_data/cleaned_catastro.geojson",
    "/Users/ceciliaperez/Documents/UPC- MD/TFM/Code/MARL-BuildingEnergyEstimation-main/data/data_config/meta_trsa.csv"
)

             OBJECTID YearBuilt1  HEIGHT UseDescription
0      000102100DF29G       1983       3              3
1      000143600DG20A       1975       3              2
2      000209700DG10B       1970       6              2
3      000328800DG10D       1940       3              1
4      000328900DG10D       1960       6              1
...               ...        ...     ...            ...
25859  9993014DF1999H       1970       3              4
25860  9993018DF1999H       1990       9              3
25861  9993020DF1999H       1979       3              3
25862  9993022DF1999H       2006       6              3
25863  9993023DF1999H       1967       9              4

[25864 rows x 4 columns]

In [4]:
generate_height_trsa_csv(
    "trusted_zone/preprocessed_data/cleaned_catastro.geojson",
    "/Users/ceciliaperez/Documents/UPC- MD/TFM/Code/MARL-BuildingEnergyEstimation-main/data/data_config/height_trsa.csv"
)

             OBJECTID  HEIGHT_norm
0      000102100DF29G            3
1      000143600DG20A            3
2      000209700DG10B            6
3      000328800DG10D            3
4      000328900DG10D            6
...               ...          ...
25859  9993014DF1999H            3
25860  9993018DF1999H            9
25861  9993020DF1999H            3
25862  9993022DF1999H            6
25863  9993023DF1999H            9

[25864 rows x 2 columns]